{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.worker.tsbuildinfo",
    "lib": ["es2024"],
    "types": ["@cloudflare/vitest-plugin/types"]
  },
  "include": ["worker-configuration.d.ts", "src/worker", "src/shared", "test/worker"]
}
